@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

*, *::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    max-width: 1440px;
}

body {
    height: 100vh;
    background-color: hsl(257, 40%, 49%);
    background-image: url(/images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: 95% 100%;
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: 2fr 10fr 1fr;
    color: white;
}

header {
    grid-area: "header";
    display: flex;
}

.logo {
    width: 250px;
    margin-left: 60px;
    padding-top: 120px;
    align-self: center;
}

main {
    grid-area: "main";
    display: grid;
    grid-template-columns: 1.3fr 1fr;
}

.mockup {
    margin-left: 60px;
    align-self: center;
}

#mockup {
    height: 770px;
    width: 100%;
}

section {
    display: flex;
    flex-direction: column;
    padding-top: 180px;
    padding-left: 40px;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 53px;
}

p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 17px;
    padding-top: 30px;
    line-height: 2;
    opacity: 85%;
}

button {
    cursor: pointer;
}

.r-button {
    padding-top: 50px;
}

.register {
    color: hsl(257, 40%, 49%);
    width: 200px;
    height: 50px;
    border-radius: 75px;
    border-color: transparent;
    font-size: 18px;
    box-shadow: 5px 5px 18px rgba(33, 33, 33, 0.5);
}

.register:hover {
    color: white;
    background-color: hsl(300, 69%, 71%);
}

footer {
    grid-area: "footer";
    display: flex;
    justify-content: flex-end;
}

.social {
    width: 40px;
    height: 40px;
    margin-left: 25px;
    border-radius: 50%;
    border-color: white;
    border-style: solid;
    background-color: hsl(257, 40%, 49%);
}

.fab {
    color: white;
}

.social:hover {
    border-color: hsl(300, 69%, 71%);
    color: hsl(300, 69%, 71%);
}

.social:hover .fab{
    color: hsl(300, 69%, 71%);
}

@media (max-width: 375px) {
    body {
        height: 100%;
        background-image: url(/images/bg-mobile.svg);
        background-size: 100% 50%;
        display: flex;
        flex-direction: column;
        flex-grow: 1 4 1;
        margin: 32px;
    }

    .logo {
        width: 130px;
        padding-top: 0px;
        margin-left: 0px;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        padding-top: 0px;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .mockup {
        margin-left: 0px;
    }

    #mockup {
        height: 290px;
        width: 290px;
    }

    section {
        padding-top: 50px;
        padding-left: 0px;
    }

    h1 {
        font-size: 25px;
        text-align: center;
        padding-top: 0px;
    }

    p {
        font-size: 15px;
        text-align: center;
    }

    .r-button {
        padding-top: 20px;
        justify-self: center;
        align-self: center;
    }

    .register {
        width: 200px;
        height: 45px;
        font-size: 15px;
        font-weight: 600;
    }

    footer {
        justify-content: center;
    }

    .social {
        width: 40px;
        height: 40px;
    }
}
